<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vijay</title>
    <style >
        .button {
            background: rgb(248, 0, 0);
            color: rgb(246, 246, 246);
            border: none;
            height: 30px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }

        .button:hover{
            opacity: 0.8;
        }

        .button:active{
            opacity: 0.5;
        }
        
        .subscribe-button {
            background: rgb(255, 255, 255);
            border-color: rgb(79, 79, 232);
            color: rgb(0, 8, 255);
            height: 30px;
            width: 70px;
            border-radius: 2px;
            cursor: pointer;
        }
        .tweet-button{
            background: #3c85de;
            border-color: white;
            color: rgb(255, 255, 255);
            height: 30px;
            width: 70px;
            border-radius: 15px;
            cursor: pointer;
            margin-left: 8px;
        }
    </style>
</head>
<body>


<button class="button">SUBSCRIBE</a></button>

<button class="subscribe-button">JOIN</button>

<button class="tweet-button">Tweet</button>
</body>
</html>
